#!/bin/bash

#Добавляем текущую дату в переменные окружения
export DATE=$(date)

#Выводим на экран приветствие
#$HOSTNAME -- имя компьютера
#$USER -- имя пользователя
echo "Добро пожаловать на компьютер " $HOSTNAME"," $USER

#$HOME -- Домашний каталог
echo "Ваш домашний каталог" $HOME

#$SHELL -- текущий командный интерпритатор
echo "Ваш командный интерпритатор" $SHELL

#$DATE -- переменная, которая была инициализирована выше
#Хранит дату и время момента запуска скрипта
echo "Сейчас на компьютере выставлена дата" $DATE

#Корректно завершаем скрипт
exit 0
