#!/bin/bash

#Выводим справку
echo "######################################"
echo "Скрипт принимает на вход два параметра"
echo "1. Каталог, где искать файлы"
echo "2. Время в минутах, в течении которого были изменены файлы"
echo "Например"
echo "Для того, чтобы найти все логи, которые менялись в течении часа"
echo "./lab2_4.sh /var/log 60"
echo "Результат находится в файле search.txt"
echo "######################################"

#Переменная, в которой хранится директория, где искать
CATALOG=$1

#Переменная, в которой храниться время, в течении которого файлы должны быть изменены
TIME=$2

#Переменная, в которой храниться имя итогового файла
OUTFILE=search.txt

#Команда поиска и записи результатов в итоговый файл
find $CATALOG -type f -mmin -$TIME > $OUTFILE

#Корректно завершаем скрипт
exit 0

