#!/bin/bash

#Переменная, в которой хранится каталог для поиска, первый аргумент
CATALOG=$1

#Переменная, в которой хранится тип файла, второй аргумент
TYPE=$2

#Переменная, в которой хранится имя итогового файла
OUTFILE=$TYPE".txt"

#Цикл, который получает все файлы из указанного каталога
for file in $(ls $CATALOG); do

#Проверяем фактический тип файла при помощи команды file и формируем из него подходящую строку с типом, которую записываем в переменную EXT
	EXT=$(file -b $CATALOG/$file | cut -f 1 -d " " | tr '[:upper:]' '[:lower:]')

#Проверяем, соответствует ли фактический тип файла указанному нами
	if [[ "$EXT" == "$TYPE" ]]
	then

#Если соответствует -- записываем имя файла в итоговый файл
		echo $file > $OUTFILE
	else

#Если не соответствует -- не делаем ничего
		true
	fi
done

#Корректно завершаем скрипт
exit 0
