#!/bin/bash

echo "######################################"
echo "Скрипт принимает на вход два параметра"
echo "1. Каталог, где искать файлы"
echo "2. Время в минутах, в течении которого были изменены файлы"
echo "Например"
echo "Для того, чтобы найти все логи, которые менялись в течении часа"
echo "./lab2_4.sh /var/log 60"
echo "Результат находится в файле search.txt"
echo "######################################"

CATALOG=$1
TIME=$2
OUTFILE=search.txt
find $CATALOG -type f -mmin -$TIME > $OUTFILE

